# xgb_java

./: pom.xml
src/main/java/: XgbModel.java
